

FD:\Documents\CafeApp\CafeApp-master\CafeWpfApp\AddOrderWindow.xaml;;
FD:\Documents\CafeApp\CafeApp-master\CafeWpfApp\AddUserWindow.xaml;;
FD:\Documents\CafeApp\CafeApp-master\CafeWpfApp\AdminWindow.xaml;;
FD:\Documents\CafeApp\CafeApp-master\CafeWpfApp\CookWindow.xaml;;
FD:\Documents\CafeApp\CafeApp-master\CafeWpfApp\EditOrderWindow.xaml;;
FD:\Documents\CafeApp\CafeApp-master\CafeWpfApp\EditUserWindow.xaml;;
FD:\Documents\CafeApp\CafeApp-master\CafeWpfApp\ErrorPostWindow.xaml;;
FD:\Documents\CafeApp\CafeApp-master\CafeWpfApp\MainWindow.xaml;;
FD:\Documents\CafeApp\CafeApp-master\CafeWpfApp\WaiterWindow.xaml;;

